@media only screen and (max-width:1000px){
.div-7{
    .div-7-1{
    ul{
        width: 280px;
    }
    }
}
}
@media only screen and (max-width:950px){
    .div-7{
        .div-7-1{
        ul{
            width: 220px;
        }
        }
    }
    }

@media only screen and (max-width:900px){
  .div-13{
    display: flex;
    flex-direction:column-reverse;
    text-align: center;
    border-radius: 0;
    padding-right: 0;
    img{
        height: 300px;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        
    }
    .div-13-1{
        padding: 20px;

        background-color: #e7816b;
        height:300px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }
  }
  .div-16{
    display: flex;
    flex-direction:column-reverse;
    text-align: center;
    border-radius: 0;
    padding-right: 0;
    img{
        height: 300px;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        
    }
    .div-16-1{
        padding: 20px;
        background-repeat: no-repeat;
        background-size: cover;
        height:300px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        margin: 0;
       
    }
  }
  .div-14{
    display: flex;
    flex-direction:column;
    text-align: center;
    border-radius: 0;
    padding-right: 0;
    img{
        height: 300px;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        
    }
    .div-14-1{
        padding: 20px;

        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        background-repeat: no-repeat;
        background-size: cover;
        height:300px;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
        margin: 0;
       
    }
  }
    .div-3{
        margin-top:-50px;
    }
    .div-4{
        margin-top:-50px;
        margin-bottom:-100px;

    }
    
   
}
// @media only screen and (max-width:800px){
//     .div-7{
//         gap: 0;
//         .div-7-1{
//         ul{
//             width: 150px;
//         }
//         }
//     }
//     }
    @media only screen and (max-width:750px){
        .div-7{
            flex-direction: column;
            align-items: center;
            .div-7-1{
            ul{
                width: 220px;
            }
            }
        }
        .a1{
            margin-left: 30px;
            margin-right: 30px;
        }
        .div-13-1{
            text-align: center;
            padding: 0 50px;
        }
        .div-13-1{
            h1{
                margin-top: 30px;
            }
        }
        .div-18{
              height: 600px;
            flex-direction: column;
            .div-18-1{
                margin: 0;
                padding: 0 50px;
            }        }
            .div-15{

                display: grid;
                grid-template-columns: auto auto;
                align-items: center;
                gap: 30px;
            }
        }
    
        @media only screen and (max-width:680px){
            body{
                padding: 0;
            }
            .div-5-1{

                p{
                    max-width: 400px;
                }
            }
            .div-4{
                margin-bottom: 100px;
                display: flex;
                flex-direction: column;
            }
            .div-4-1{
               display: flex;
               flex-direction: row;
               align-items: center;
               width: 100%;
               text-align: start;
               margin-bottom: 40px;
            }
            .div-3{
                flex-direction: column;
                .div-3-1{
                    height: 200px;
                    width: 100%;
                }
                .div-3-0{
                    width: 100%;
                }
                .div-3-2{
                    margin: 14px 0;
                    height: 200px;

                    width: 100%;
                }
                .div-3-3{
                    height: 200px;

                    width: 100%;
                }
            }
            .div-6-1{
                gap: 1px;
            }
            .div-8{
                margin-left: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                h4{
                    margin: 0 0 10px 0;
                }
            }
            .a{
                margin:  0 20px 0 20px;
            }
            .img{
                width: 100%;
                height: 100%;
            display: flex;
            position:absolute;
            z-index: 2;
            }
            .div-2{
                align-items:start;
                height: 842px;
                position: relative;
                display: flex;
                text-align: center;
                justify-content:start;
                align-items: center;
                h1{
                    padding-top: 70px;
                    z-index: 5;
                    margin: 0;
                    width: 100%;

                }
                p{
                    z-index: 5;
                    padding: 20px 50px;
                    // padding: 100%;
                    margin: 0;
                }
                button{
                    z-index: 5;
                    margin: 0;
                }

            }
            .div-5{
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .div-3-3{
                text-align: center;
            }
            .div-9{
                 justify-content: center;
                grid-template-columns: auto auto;
            }
            .div-6{
                display: flex;
                flex-direction: column;
            }
            .div-6-1{
                margin-top: 10px;
                gap: 10px;
                text-align: center;
                display: flex;
                flex-direction: column;
            }
            }
            @media only screen and (max-width:550px){
                .div-20{
                    display: flex;
                }
                #button{
                    display: flex;
                }
                #button1{
                    display: flex;
                }
                .div-1-1{
                    display: none;
                }}
 @media only screen and (max-width:526px){

.div-11{
    margin-bottom: 50px;
}
.div-9{
    margin-bottom: 50px;
    grid-template-columns: auto;
}
.div-10{
    margin-bottom: 50px;
    flex-direction: column;
}
.div-2{
    h1{
        padding-top:30px;
    }
}
.div-1{
    padding-top:30px;
    padding-bottom: 30px;
}
.div-2{
    margin-bottom: 100px;
}
.div-3{
    margin-bottom: 100px;
}
.div-4{
    margin-bottom: 50px;
}

}
@media only screen and (max-width:570px){
.div-15{
    grid-template-columns: auto;
}
.div-18{
   
    height: 700px;
}
.div-19{
    justify-content: center;
}
}
@media only screen and (max-width:526px){
    .div-4-1{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .div-18{
        height: 750px;
    }
    .div-7-1{
        text-align: center;
        flex-direction: column;
        ul{
            padding: 0;
        }
    }
}
@media only screen and (max-width:500px){
    .div-14-1{
        height: 400px;
    }
    .div-16-1{
        height: 400px;
    }
    .div-13-1{
        height: 400px;
    }
}